# AutomationSelenium

./: .classpath  azure-pipelines.yml  logicpool.yml  pom.xml  testing.xml
TestData/: ebaysignup.xlsx
allure-results/: 00c73a4d-a59a-4e89-b9dd-e1b4a12f419f-result.json  01b24368-2478-4a84-bb17-89100aac38a1-container.json  0781814c-00b1-4d9d-8b6e-aaa625cf7f99-container.json  0889ac36-0f0e-4ad8-9924-c32f6e851715-result.json  096c1eb6-5e6b-4444-b054-3581483dd501-result.json  0a35121f-cf36-488d-a5f8-56965afe8d62-result.json  0aa76a6b-3e9d-43d4-b7f4-e69b98f7ba07-container.json  0af18958-069f-431c-b81b-bcdce2198664-result.json  0bda408b-ec0d-438f-a678-e3566fea99f5-result.json  0c23967e-d9e7-426f-b10a-62f2a94e7f7f-result.json  1052741d-3369-45f6-a4b3-41aff57b2e03-container.json  10571d99-e2b8-4466-9d4f-c586ec5f1785-result.json  13c731cc-6f0b-4f46-b83c-b2dbd849a9c3-container.json  14665b14-8975-4e3e-9c9f-65be2e7d3fd7-container.json  155c5ed3-643d-457a-b199-2377d8bc24a7-container.json  1689858d-8aa0-4d90-affa-5f445045efd5-container.json  17cd07c2-613c-4389-85e7-70087bbc68fa-container.json  17cdad44-1080-48fe-a363-a99c8754dfcf-container.json  194c2196-3791-496a-9ac2-20c63acb9411-container.json  1a3454fe-b988-469b-bcaa-f6a0d69f7ec3-result.json  1ac2f824-8784-4e55-ad36-359fe4066489-result.json  1d475ab9-7dc5-476c-bf5d-d88557032536-container.json  1d55803b-e6b5-4d64-99d0-04923efb2de2-result.json  217238bd-3f11-4b5d-bc7d-023f886abbd3-container.json  22a67d91-2a38-49c3-9439-593f1b228dea-container.json  250d6eaf-8db8-4255-9330-68258f67bfd0-container.json  253c9aae-9c0c-4486-a54e-e2bb23673759-container.json  2645e803-ee4a-4747-b22d-e3b905a1433d-result.json  2664a2c4-cdf9-47d2-ade8-29e95e4d4fc7-result.json  2759ee99-cd07-4d93-9672-b76e7710667d-container.json  29b70405-7bcf-45dc-950b-b7df356b85b7-container.json  2b1c205b-81c1-45ca-8710-adab2770eab9-result.json  2b432c13-ed76-4c38-aa33-61a155c64269-container.json  33f752a7-a73b-4339-820d-17d3bec79bda-result.json  3674a260-945f-4dc4-bd19-5f95c768173f-container.json  36790c48-87ef-4253-8c1e-aaf1c6b7ff54-result.json  37c70a83-4dea-4232-83aa-562dc516611a-container.json  3b34c12e-28e3-4dde-9cb5-369ede36a509-result.json  3f6b39a6-aa85-47a2-8a21-2e163df7fbac-container.json  466615cc-ce5b-46e9-80c1-1e96b2e475b5-container.json  (+97 more)
src/test/java/Javasample/: Helloworld.java  package-info.java
src/test/java/com/Automationpractice/testcases/: AllureListener.java  AmazonTest.java  BaseClass.java  ReadExcelfileData.java  RegistrationForm.java  SampleTestNGtest.java  ebayTestData.java  samplefile.java
src/test/java/com/Reports/ExtentReport/: ExtentReportManager.java  GenerateExtentReport.java  package-info.java
src/test/java/com/Utility/XLUtility/: XLUtility.java  package-info.java
src/test/java/com/testdatafile/: ebaysignup.xlsx  package-info.java
src/test/java/javaprogramming/: Arraysamples.java  JavaDupStringwithCasesens.java  SwapStringvalues.java  SwapandRevernumbers.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Automationpractice.testcases.AmazonTest.xml  TEST-com.Automationpractice.testcases.RegistrationForm.xml  TEST-com.Automationpractice.testcases.SampleTestNGtest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
